{
    "manifest_version": 3,
    "name": "YouTube Length calculator",
    "version": "0.1",
    "description": "This extension shows time taken to see the videos",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "action": {
        "default_popup": "pop.html",
        "default_title": "YouTube Length calculator"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["nativeMessaging", "storage", "tabs"]
}